{
  "name": "gatsby-remark-highlight-code",
  "version": "3.2.0",
  "description": "Adds stylish cards and syntax highlighting to code blocks in markdown files",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "gatsby-node-helpers": "^1.2.1",
    "lodash": "^4.17.21",
    "mdast-util-to-string": "^1.1.0",
    "unist-util-visit": "^2.0.2"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0",
    "@deckdeckgo/highlight-code": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deckgo/gatsby-remark-highlight-code.git"
  },
  "author": "David Dal Busco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deckgo/gatsby-remark-highlight-code"
  },
  "homepage": "https://deckdeckgo.com",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "remark",
    "stencil",
    "stenciljs",
    "web components",
    "prismjs",
    "code",
    "highlight code",
    "code highlighter",
    "highlight",
    "markdown"
  ],
  "devDependencies": {
    "jest": "^27.0.6",
    "prettier": "2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
